# MUZI102

app/: build.gradle
app/src/androidTest/java/com/nxm/muzi102/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxm/muzi102/activity/: AccountInfoActivity.kt  BaseActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VerifyActivityActivity.kt  Wellcome.kt
app/src/main/java/com/nxm/muzi102/activity/register/: AccountInfoActivity.kt  RegisterActivity.kt  (+1 more)
app/src/main/java/com/nxm/muzi102/application/: MyApplication.java
app/src/main/java/com/nxm/muzi102/base/: BuzProfession.java
app/src/main/java/com/nxm/muzi102/comment/: AppConstant.java  CKey.java  Constants.java  UITitleLayout.java  Urls.java
app/src/main/java/com/nxm/muzi102/exception/: CrashHandler.java
app/src/main/java/com/nxm/muzi102/listener/: ActivityInitListener.java
app/src/main/java/com/nxm/muzi102/permission/: CheckPermission.java  PermissionActivity.java  PermissionUtils.java
app/src/main/java/com/nxm/muzi102/utils/: AndroidRomUtil.java  BuildProperties.java  CKey.java  CacheUtils.java  CommonUtils.java  LogUtil.java  SMSSDKUtil.java  ToastUtil.java  UITitleLayout.java
app/src/main/java/com/nxm/muzi102/view/: TitleLayout.java  UITitleLayout.java  VerificationSeekBar.java
app/src/main/res/drawable/: bg_forgotpassword_seekbar.xml
app/src/main/res/layout/: activity_account_center.xml  activity_account_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_activity.xml  activity_wellcome.xml  conn_dialog.xml  content_account_center.xml  content_login.xml  interval.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nxm/muzi102/: ExampleUnitTest.kt
(+10 files in other folders)
